//It doesn't work, but it should be:
//A couple of leds fading in-out at different rates!


int brightness = 0;
int brightness2 = 0;

void setup() {

pinMode(12,OUTPUT);
pinMode(13,OUTPUT);
 
}

void loop() {

 if (millis() % 1000 == 0) {

    if (brightness == 0) {
      brightness = brightness+5;
    } else if(brightness == 255) {
      brightness = brightness-5;}
    analogWrite(12, brightness);
    delay(1);}
    
 if (millis() % 1030 == 0) {
    if (brightness2 == 0) {
      brightness2 = brightness2+5;
    } else if(brightness2 == 255) {
      brightness2 = brightness2-5;}
    analogWrite(12, brightness2);
    delay(1);}
    

}
